<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gc-Al-eC4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WyT-Ii-nyn">
            <objects>
                <tabBarController id="2Gc-Al-eC4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HD5-BG-AtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ops-sS-wHx" kind="relationship" relationship="viewControllers" id="9Je-7C-nbe"/>
                        <segue destination="i8n-sj-8dV" kind="relationship" relationship="viewControllers" id="lyO-Tk-Sh9"/>
                        <segue destination="ItT-qD-JkG" kind="relationship" relationship="viewControllers" id="qlw-FI-AON"/>
                        <segue destination="8mp-rX-5gj" kind="relationship" relationship="viewControllers" id="drv-aF-KLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NI-p6-iji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-118"/>
        </scene>
        <!--Home-->
        <scene sceneID="V59-OB-J8i">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ops-sS-wHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l4z-Sh-6Or"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1b-KD-Fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-288"/>
        </scene>
        <!--Live-->
        <scene sceneID="Y4O-VO-xLR">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="i8n-sj-8dV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ukl-1g-yQN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvy-TR-XZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-181"/>
        </scene>
        <!--Follow-->
        <scene sceneID="y3O-nb-3VH">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="ItT-qD-JkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tnH-IJ-v6Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMm-ih-YgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-58"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DEg-CO-5WW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8mp-rX-5gj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5lL-oe-HXX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTY-ea-VMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="46"/>
        </scene>
    </scenes>
</document>
