<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-uO-i0K">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qlG-uN-XvW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="jQK-NB-EEf"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="24P-hb-QNs"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-TD-uHA">
                    <rect key="frame" x="354" y="145" width="55" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="Opd-ZI-9wp" firstAttribute="trailing" secondItem="ISB-TD-uHA" secondAttribute="trailing" constant="5" id="I8f-Wm-VsH"/>
                <constraint firstItem="BwM-uO-i0K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LHd-hX-hKa"/>
                <constraint firstItem="BwM-uO-i0K" firstAttribute="leading" secondItem="Opd-ZI-9wp" secondAttribute="leading" id="Mgo-d4-8tf"/>
                <constraint firstAttribute="bottom" secondItem="ISB-TD-uHA" secondAttribute="bottom" constant="-3" id="WkP-xd-4aM"/>
                <constraint firstAttribute="bottom" secondItem="BwM-uO-i0K" secondAttribute="bottom" id="ZSY-xs-cyZ"/>
                <constraint firstItem="Opd-ZI-9wp" firstAttribute="trailing" secondItem="BwM-uO-i0K" secondAttribute="trailing" id="eea-wf-i4d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Opd-ZI-9wp"/>
            <connections>
                <outlet property="collectionView" destination="BwM-uO-i0K" id="knI-sX-2y3"/>
                <outlet property="pageControl" destination="ISB-TD-uHA" id="viv-WJ-Kyx"/>
            </connections>
            <point key="canvasLocation" x="39.130434782608695" y="-92.745535714285708"/>
        </view>
    </objects>
</document>
